{
  "name": "batler",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "luxon": "1.25.0",
    "react": "17.0.1",
    "react-native": "0.63.3",
    "react-native-fbsdk": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/luxon": "1.24.3",
    "@types/react": "16.14.2",
    "@types/react-native": "0.63.8",
    "@types/react-native-fbsdk": "1.1.0",
    "babel-jest": "26.3.0",
    "eslint": "7.14.0",
    "jest": "26.4.2",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "17.0.1",
    "typescript": "4.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
